# Copy this file to .env in this directory and fill in your values
# Environment variables must be prefixed with TF_VAR_
# Powershell: Run this command
# Copy-Item -Path ".env.example" -Destination ".env"

Set-Item -Path env:TF_VAR_db_password -Value "<ENTER_VALUE>"
Set-Item -Path env:TF_VAR_db_username -Value "<ENTER_VALUE>"
Set-Item -Path env:TF_VAR_aws_access_key -Value "<ENTER_VALUE>"
Set-Item -Path env:TF_VAR_aws_region -Value "<ENTER_VALUE>"
Set-Item -Path env:TF_VAR_aws_secret_key -Value "<ENTER_VALUE>"
